{
  "name": "foundation-shortcodes",
  "version": "1.0.0",
  "homepage": "https://github.com/mrdink/foundation-5-shortcodes",
  "authors": [
    "Justin Peacock <justin@sixteenbit.com>"
  ],
  "description": "Shortcodes for Foundation 5 by Zurb",
  "keywords": [
    "foundation",
    "wordpress",
    "shortcodes"
  ],
  "dependencies": {
    "bourbon": "~3.2.0"
  }
}
